# secure-logging-spring-boot-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/securelogging/: SecureLoggingApplication.java
src/main/java/com/example/securelogging/config/: AppConfig.java  LoggingProperties.java  WebMvcConfig.java
src/main/java/com/example/securelogging/domain/: Secret.java  SecretAccessPurpose.java
src/main/java/com/example/securelogging/logging/: HeaderSanitizer.java  MaskingPatternLayout.java  SensitiveDataMasker.java
src/main/java/com/example/securelogging/web/: CreateRequest.java  RequestLoggingInterceptor.java  SecretApiInput.java  TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/securelogging/test/: SecureLoggingIntegrationTest.java
